{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_e6a1f65919d039a"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.6",
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@storybook/addon-essentials": "7.0.12",
    "@storybook/addon-interactions": "7.0.12",
    "@storybook/addon-links": "7.0.12",
    "@storybook/blocks": "7.0.12",
    "@storybook/testing-library": "0.0.14-next.2",
    "@storybook/vue3": "7.0.12",
    "@storybook/vue3-vite": "7.0.12",
    "@types/node": "^18",
    "chromatic": "^6.17.4",
    "nuxt": "^3.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.0.12",
    "storybook-anima": "^1.43.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.8",
    "@pinia/nuxt": "^0.4.10"
  },
  "version": "",
  "readme": "ERROR: No README data found!",
  "_id": "nuxt-app@"
}
